 PMA_token |s:32:"797b2d6539333b2d292b314267607852"; HMAC_secret |s:16:"cu/LvLP[ovtoj}Er";browser_access_time|a:2:{s:36:"5fbfdcf3-cb96-5ae4-3f0c-40bcf8f4101c";i:1722096866;s:7:"default";i:1722097646;}encryption_key|s:32:"6€ú÷¶n#Ô‘mwªÄ(Í:ˆÎ‘L¸*kàÐK…¼s$";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1722094190;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1722094190;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:23:"server_1_ideasoft_admin";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:8:"ideasoft";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:16:"ideasoft_admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1722079907;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";}i:1;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";}i:2;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";}i:3;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:15:"offer_discounts";}i:4;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:10:"categories";}i:5;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"orders";}i:6;a:2:{s:2:"db";s:8:"ideasoft";s:5:"table";s:14:"offer_discount";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"ideasoft";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"ideasoft";a:7:{s:14:"offer_discount";a:0:{}s:15:"offer_discounts";a:0:{}s:6:"offers";a:0:{}s:6:"orders";a:0:{}s:11:"order_items";a:0:{}s:8:"products";a:0:{}s:10:"categories";a:0:{}}}}s:5:"query";a:8:{s:32:"10baa2da4a3dfbefc5267928ad979c75";a:8:{s:3:"sql";s:30:"SELECT * FROM `offer_discount`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8aa860217d55386954443a67f5ddee20";a:8:{s:3:"sql";s:22:"SELECT * FROM `orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad2ffc277ccc057c33eabfbfdd92a609";a:8:{s:3:"sql";s:52:"SELECT * FROM `ideasoft`.`categories` WHERE `id`='1'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5004de6961326bacb856ebac355ab712";a:8:{s:3:"sql";s:31:"SELECT * FROM `offer_discounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"869d3b7509408024e10840a5e307d838";a:8:{s:3:"sql";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 102";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a70448421a352256fff32819e934702c";a:8:{s:3:"sql";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 100";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05684b3aef2b292d4df9684fcae42758";a:8:{s:3:"sql";s:27:"SELECT * FROM `order_items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9774be9cd5f5a3eb25747e2cff174eae";a:8:{s:3:"sql";s:22:"SELECT * FROM `offers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 102";}i:1;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 100";}i:2;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:10:"categories";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`categories` WHERE `id`='1'";}i:3;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}i:4;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 102";}i:5;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:6;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 100";}i:7;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:8;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}i:9;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:15:"offer_discounts";s:8:"sqlquery";s:31:"SELECT * FROM `offer_discounts`";}i:10;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:15:"offer_discounts";s:8:"sqlquery";s:31:"SELECT * FROM `offer_discounts`";}i:11;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}i:12;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:15:"offer_discounts";s:8:"sqlquery";s:31:"SELECT * FROM `offer_discounts`";}i:13;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:14;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 102";}i:15;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:16;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:15:"offer_discounts";s:8:"sqlquery";s:31:"SELECT * FROM `offer_discounts`";}i:17;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:18;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 102";}i:19;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:20;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:8:"products";s:8:"sqlquery";s:52:"SELECT * FROM `ideasoft`.`products` WHERE `id` = 100";}i:21;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:11:"order_items";s:8:"sqlquery";s:27:"SELECT * FROM `order_items`";}i:22;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}i:23;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}i:24;a:3:{s:2:"db";s:8:"ideasoft";s:5:"table";s:6:"offers";s:8:"sqlquery";s:22:"SELECT * FROM `offers`";}}Import_message|a:1:{s:7:"message";s:1114:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `offers` SET `category_id` = &#039;3&#039; WHERE `offers`.`id` = 2">Copy</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60offers%60+SET+%60category_id%60+%3D+%273%27+WHERE+%60offers%60.%60id%60+%3D+2&show_query=1&db=ideasoft&table=offers"><span class="text-nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
UPDATE `offers` SET `category_id` = '3' WHERE `offers`.`id` = 2
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`ideasoft`.`offers`, CONSTRAINT `offers_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`))</code><br></div>";}errors|a:0:{}